
dir /data/redis

# TODO: set up auth
# requirepass foobared

# Hopefully sensible persisting arguments
save 900 1
save 300 10
save 60 10000

# These should be default
rdbcompression yes
rdbchecksum yes

# Don't let persisting errors be silent
stop-writes-on-bgsave-error yes

# Enable AOF for pretty high durability
appendonly yes
appendfsync everysec

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
