# -*-python-*-

# Settings in this file overrides defaults, and can correspondingly be
# overridden by environment vars

# CELERY_DISABLE_RATE_LIMITS = True

### Infrastructure paths and URLS
# CATALOG_BROKER_URL = 'amqp://guest@localhost:5672//'
# CATALOG_MONGODB_URL = 'mongodb://localhost:27017/'
# CATALOG_REDIS_URL = 'localhost'

### Used for sqlite, typically only used in devevelopment
# CATALOG_DATA_DIR = './data'

### Event log type: sqlite or mongodb
# CATALOG_EVENT_LOG_TYPE = 'sqlite'

### Name of event log DB (when using MongoDB)
# CATALOG_EVENT_LOG_DB = 'events'

### backend store type: postgres, memory or sqlite
# CATALOG_BACKEND_STORE_TYPE = 'sqlite'

### postgres store options
# CATALOG_BACKEND_STORE_DB_HOST = 'localhost'
# CATALOG_BACKEND_STORE_DB_PORT = '5432'
# CATALOG_BACKEND_STORE_DB_NAME = 'catalog'
# CATALOG_BACKEND_STORE_DB_USER = 'docker'
# CATALOG_BACKEND_STORE_DB_PASSWORD = 'docker'
