# This should be on a data volume
dbpath = /data/mongodb

# Other database setup
directoryperdb = true
smallfiles = true
journal = true

# No need to spam the docker log
quiet = true

# TODO: set up account controls
auth = false

# We don't need this one since all access is via docker links
nounixsocket = true

# Might as well enable the REST interface, 
rest = true

